# SalesEngineDemo

./: LICENSE  README.md  pom.xml
src/main/java/sales/engine/config/: ConfigHelper.java  ConfigProperties.java
src/main/java/sales/engine/functions/: CustomerRowBuilderFunction.java  CustomerSalesToStateSalesFunction.java  DimensionKeyComparator.java  SalesRowBuilderFunction.java  SalesRowReducedByCustomerIDTransformation.java
src/main/java/sales/engine/model/: CustomerRow.java  DimensionRecord.java  SalesRow.java
src/main/java/sales/engine/workflow/: SalesEngineWorkflow.java  SalesEngineWorkflowBoundedStates.java  SalesEngineWorkflowSmallCustomerDataSet.java
src/main/resources/: application-dev.conf
src/main/resources/input/: customers
