sales-engine {
  spark {
    app-name = "sales-engine"
    master = "local[*]"
    tuning-partitions = 7
    data-directories {
      input{
        sales = "src/main/resources/input/sales"
        customers = "src/main/resources/input/customers"
       }
       output {
         temp = "src/main/resources/output"
         sales-by-state = "src/main/resources/output/sales-by-state"
       }
    }
  }
}